{
  "config": {
    // Allow inline HTML (common in skill files for tables, details, etc.)
    "MD033": false,
    // Allow duplicate headings in different contexts
    "MD024": { "siblings_only": true },
    // Allow bare URLs
    "MD034": false,
    // Line length - disabled for skill content
    "MD013": false,
    // Allow trailing punctuation in headings
    "MD026": false,
    // Allow multiple top-level headings (frontmatter + content)
    "MD025": false,
    // Blanks around fences - disabled (skill files use compact formatting)
    "MD031": false,
    // Blanks around lists - disabled (skill files use compact formatting)
    "MD032": false,
    // Blanks around headings - disabled (skill files use compact formatting)
    "MD022": false,
    // Fenced code language - disabled (some code blocks are generic)
    "MD040": false,
    // Blanks around tables
    "MD058": false
  },
  "ignores": ["node_modules/", ".nx/", "**/CHANGELOG.md"]
}
